The Airbnb Clone Project is a comprehensive, real-world application designed to simulate the development of a robust booking platform like Airbnb. It involves a deep dive into full-stack development, focusing on backend systems, database design, API development, and application security. This project enables learners to understand complex architectures, workflows, and collaborative team dynamics while building a scalable web application.

Team Roles
1.Business Analist 
Understands customer’s business processes
Translates customer business needs into requirements
2. Product Ouner
Holds responsibility for a product vision and evolution
Makes sure the final product meets customer requirements
3.Project Maneger
Makes sure a product or its part is delivered on time and within budget
Manages and motivates the software development team
4.UI/UX designer
Transforms a product vision into user-friendly designs
Creates user journeys for the best user experience and highest conversion rates
5.Software architect
Designs a high-level software architecture
Selects appropriate tools and platforms to implement the product vision
Sets up code quality standards and performs code reviews
6.Software developer
Engineers and stabilizes the product 
Solves any technical problems emerging during the development lifecycle
7. Quality assurance (QA) engineer
Makes sure an application performs according to requirements
Spots functional and non-functional defects

UX/UI Designer
2.Backend Developer
3.Product Manager
4.DevOps Engineer

Technology Stack
Python
Django, 
PostgreSQL,
GraphQL,

